{
  "name": "woocommerce-conventions-plugin",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "build": "ce-plugin-build --plugin . --output dist/woocommerce-conventions.wasm",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@atheory-ai/ce-plugin-sdk": "^0.8.0"
  }
}
